<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <link rel="stylesheet" href="https://ptma.github.io/Leaflet.Legend/src/leaflet.legend.css">
    <style>
        body,html{
            width:100vw;
            height:100vh;
        }
        #map{
            width:100%;
            height:99%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
    <script src="https://ptma.github.io/Leaflet.Legend/src/leaflet.legend.js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <script src="data/jabar.js"></script>
    <script src="data/clusteredResult.js"></script>
    <script src="data/1.bandung.js"></script>
    <script src="data/2.banten.js"></script>
    <script src="data/3.bekasi.js"></script>
    <script src="data/4.bogor.js"></script>
    <script src="data/5.depok.js"></script>
    <script src="data/6.indramayu.js"></script>
    <script src="data/7.jakarta.js"></script>
    <script src="data/8.purwakarta.js"></script>
    <script src="data/9.sukabumi.js"></script>
    <script src="data/10.sumedang.js"></script>
    <script src="data/11.tangerang.js"></script>
    <script src="data/12.tasikmalaya.js"></script>
    <script src="data/13.garut.js"></script>
    <script src="data/14.kuningan.js"></script>
    <script src="data/15.banjar.js"></script>
    <script src="data/16.cimahi.js"></script>
    <script>
         let map = L.map('map').setView([-6.918270, 107.620045], 13)
        //  L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        //     attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        // }).addTo(map)
        L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        }).addTo(map)
        // let testUnion=turf.union(turf.multiPolygon(adminData.features[0].geometry.coordinates),turf.multiPolygon(adminData.features[1].geometry.coordinates))
        // // console.log(testUnion)
        // let finalUnion=turf.union(turf.multiPolygon(testUnion.geometry.coordinates),turf.multiPolygon(adminData.features[2].geometry.coordinates))
        let maxHarga=0
        let tempCoordinates=[]
        let finalJSON={
            "type": "FeatureCollection",
            "features":[]
        }
        function generateLayer(data,daerah){
            return L.geoJSON(data,{
                pointToLayer:(feature,latlng)=>{
                    if(latlng==null){
                        console.log(feature)
                    }else{
                        let propColor='red'
                        let harga=parseInt(feature.properties.harga)/(parseFloat(feature.properties.luas_lahan)+parseFloat(feature.properties.luas_bangunan))
                        // if(harga<1000000)propColor='#f2f020'
                        // else if(harga>1000000 && harga<=5000000)propColor='#fdc600'
                        // else if(harga>5000000 && harga<=10000000)propColor='#ff9900'
                        // else if(harga>10000000 && harga<=15000000)propColor='#ff6500'
                        // else if(harga>15000000)propColor='#ff0000'
                        // else propColor='white'
                        let inJabar=turf.booleanPointInPolygon(turf.point([latlng.lng,latlng.lat]),turf.multiPolygon(adminData.features[0].geometry.coordinates))
                        feature.properties['daerah']=daerah
                        if(inJabar==true){
                            let marker
                            if(tempCoordinates.includes(String(latlng))){
                            // console.log(latlng)
                                return
                            }else{
                                tempCoordinates.push(String(latlng))
                                // if(feature.properties.category=='house'){
                                    let finalFeature={
                                        "type": "Feature",
                                        "properties": feature.properties,
                                        "geometry": {
                                            "type": "Point",
                                            "coordinates": [latlng.lng,latlng.lat]
                                        }
                                    }
                                    finalJSON.features.push(finalFeature)
                                // }
                                marker=L.circleMarker(latlng, {radius: 3,
                                    fillColor: propColor,
                                    color: "#000",
                                    weight: 0,
                                    opacity: 1,
                                    fillOpacity: 0.8});
                            }
                            return marker
                            }
                        }     
                    }       
            })
        }
        function generateClusteredLayer(){
            return L.geoJSON(clusteredData,{
                pointToLayer:(feature,latlng)=>{
                        if(latlng==null){
                            console.log(feature)
                        }else{
                            let propColor='red'
                            let label=feature.properties.label
                            if(label==0)propColor='#f2f020'
                            else if(label==1)propColor='#0ACDFF'
                            else if(label==2)propColor='#023618'
                            else if(label==3)propColor='#5E0035'
                            else propColor='white'
                            marker=L.circleMarker(latlng, {radius: 3,
                                        fillColor: propColor,
                                        color: "#000",
                                        weight: 0,
                                        opacity: 1,
                                        fillOpacity: 0.8})
                            marker.bindPopup('label :'+label)
                            return marker
                        }     
                    }       
            })
        }
        // let bandungLayer=generateLayer(resultData,'Bandung'),
        // // bantenLayer=generateLayer(bantenData,'Banten'),
        // bekasiLayer=generateLayer(bekasiData,'Bekasi'),
        // bogorLayer=generateLayer(bogorData,'Bogor'),
        // depokLayer=generateLayer(depokData,'Depok'),
        // indramayuLayer=generateLayer(indramayuData,'Indramayu'),
        // // jakartaLayer=generateLayer(jakartaData,'Jakarta'),
        // // purwakartaLayer=generateLayer(purwakartaData,'Purwakarta'),
        // sukabumiLayer=generateLayer(sukabumiData,'Sukabumi'),
        // // sumedangLayer=generateLayer(sumedangData,'Sumedang'),
        // // tangerangLayer=generateLayer(tangerangData,'Tangerang'),
        // tasikmalayaLayer=generateLayer(tasikmalayaData,'Tasikmalaya'),
        // // garutLayer=generateLayer(garutData,'Garut'),
        // // kuninganLayer=generateLayer(kuninganData,'Kuningan'),
        // banjarLayer=generateLayer(banjarData,'Banjar'),
        // cimahiLayer=generateLayer(cimahiData,'Cimahi')

        // bandungLayer.addTo(map)
        // // bantenLayer.addTo(map)
        // bekasiLayer.addTo(map)
        // bogorLayer.addTo(map)
        // depokLayer.addTo(map)
        // indramayuLayer.addTo(map)
        // // jakartaLayer.addTo(map)
        // // purwakartaLayer.addTo(map)
        // sukabumiLayer.addTo(map)
        // // sumedangLayer.addTo(map)
        // // tangerangLayer.addTo(map)
        // tasikmalayaLayer.addTo(map)
        // // garutLayer.addTo(map)
        // // kuninganLayer.addTo(map)
        // banjarLayer.addTo(map)
        // cimahiLayer.addTo(map)
        // const legend = L.control.Legend({
        //     position: "bottomleft",
        //     collapsed: false,
        //     title:"Penjualan Rumah",
        //     symbolWidth: 24,
        //     opacity: 1,
        //     column: 2,
        //     legends: [{
        //         label: "",
        //         type: "circle",
        //         radius: 12,
        //         color: "black",
        //         fillColor: "red",
        //         fillOpacity: 0.6,
        //         weight: .5,
        //     }]
        // })
        // .addTo(map)
        let jabarAdminLayer=L.geoJSON(adminData)
        jabarAdminLayer.addTo(map)
        let clusteredResultLayer=generateClusteredLayer()
        const legend = L.control.Legend({
            position: "bottomleft",
            collapsed: false,
            title:"Klaster Rumah",
            symbolWidth: 24,
            opacity: 1,
            column: 2,
            legends: [{
                label: "0: Segmentasi Atas",
                type: "circle",
                radius: 8,
                color: "black",
                fillColor: "#f2f020",
                fillOpacity: 0.6,
                weight: .5,
            },
            {
                label: "1: Segmentasi Menengah",
                type: "circle",
                radius: 8,
                color: "black",
                fillColor: "#0ACDFF",
                fillOpacity: 0.6,
                weight: .5,
            },
            {
                label: "2: Segmentasi Bawah",
                type: "circle",
                radius: 8,
                color: "black",
                fillColor: "#023618",
                fillOpacity: 0.6,
                weight: .5,
            },
            {
                label: "3: Segmentasi Campuran",
                type: "circle",
                radius: 8,
                color: "black",
                fillColor: "#5E0035",
                fillOpacity: 0.6,
                weight: .5,
            }]
        })
        .addTo(map);
        clusteredResultLayer.addTo(map)
        // console.log(finalJSON)
        
        // L.marker([-6.920859,107.604159]).addTo(map)
    </script>
</body>
</html>